# Copy this file to .env and set values
OPENWEATHER_API_KEY=5f504c33b3bd1237b51389b565fd27da
MONGODB_URI=mongodb+srv://weather_user:WeatherPass123!@weather.9nawigt.mongodb.net/?appName=weather
DB_NAME=weather